{
  "Logging": {
    "Console": {
      "Enabled": true,
      "MinimumLevel": "Debug"
    },
    "Graylog": {
      "Enabled": false,
      "Host": "localhost",
      "Port": "12201",
      "MinimumLevel": "Error"
    }
  },
  "JwtSettings": {
    "Key": "cd74e77d-3587-4cd4-94a1-2404b3a51498-cd74e77d-3587-4cd4-94a1-2404b3a51498",
    "Issuer": "Ecommerce",
    "Audience": "EcommerceUsers",
    "DurationInMinutes": 6050000,
    "ExpireTime": "72:10:30"
  },
  "EmailSettings": {
    "Email": "from@example.com",
    "BaseUrlClient": "http://localhost:3000",
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "Username": "f8d96dcc606d6e",
    "Password": "e0620b77a24805",
    "DisplayName": "Ecommerce App"
  },
  "CloudinarySettings": {
    "CloudName": "dfqmzljsb",
    "ApiKey": "631798549328367",
    "ApiSecret": "ZNyt5eEwHJkAMZkc5cvrSu1NJJk"
  },
  "EmailFluentSettings": {
    "Email": "no.reply@gmail.com",
    "Host": "localhost",
    "Port": 25,
    "BaseUrlClient": "http://localhost:3000"
  },
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost;Database=EcommerceDB;User Id=sa;Password=Ecomm3rc3SqL$;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "StripeSettings": {
    "PublishbleKey": "pk_test_51RPWf1BqfZEvVfvvFQJBFWUVjUrYeZHtjT3O7vgpQTNSYIlwHMd438QISR5cjeFqzfpnFRY3RAoxx6O6lPJqW8SH00qWvDk2fj",
    "SecretKey": "sk_test_51RPWf1BqfZEvVfvvaKctTNFNRHKjCkdPWrRds5PNXdA0eCuHHYGtlhrFyFhlmGctZRx2HL496R5Wwe8b2x4uYUMm00TwZMPleX"
  },
  "AllowedHosts": "*",
  "OpenTelemetry": {
    "ServiceName": "ecommerce-api",
    "ServiceVersion": "1.0.0",
    "Jaeger": {
      "AgentHost": "localhost",
      "AgentPort": 14268,
      "Endpoint": "http://localhost:14268/api/traces"
    },
    "Zipkin": {
      "Endpoint": "http://localhost:9411/api/v2/spans"
    },
    "OTLP": {
      "Endpoint": "http://localhost:4317"
    },
    "Console": {
      "Enabled": false
    }
  }
}
