{
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost;Database=EcommerceDB;User Id=sa;Password=Ecomm3rc3SqL$;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
